# jmeterDB

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: DefaultLocation.jmx  DefaultLocation1.jmx  DefaultLocationDB.jmx  DefaultLocationDB1.jmx  jmeter.properties
