apply plugin: 'java'
apply plugin: 'idea'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.0.7-3.0-BETA"
	}
}

apply plugin: "net.foragerr.jmeter"

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_report', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'jorphan', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '2.10'
	compile group: 'com.github.kulya', name: 'jmeter-gradle-plugin', version: '1.3.1-2.7'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_mail', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_tcp', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_jdbc', version: '2.10'
	compile group: 'org.apache.isis.viewer', name: 'junit', version: '0.1.2-incubating'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_jms', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_ldap', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_functions', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_report', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_monitors', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_junit', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '2.10'
	compile group: 'org.apache.jmeter', name: 'ApacheJMeter_ftp', version: '2.10'


}
jmeter {
	jmTestFiles = [file("src/test/jmeter/DefaultLocationDB1.jmx")]
	jmPropertyFile = file("src/test/jmeter/jmeter.properties")
	enableReports = false
	enableExtendedReports = true
}
/*jmeterRun.configure {
	enableReports = false
//	enableExtendedReports = true
}*/
